src/Badge/Views/PersonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
	x:Class="Badge.PersonPage"
	BackgroundColor="White"
	Title="Badge"
	Padding="16,8,16,8">
	
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<controls:CircleImage Grid.Row="0" Grid.Column="0" Source="{Binding User.ProfileImageHttpsUrl}" Aspect="AspectFill">
			  <controls:CircleImage.WidthRequest>
			    <OnPlatform x:TypeArguments="x:Double">
			    	<On Platform="iOS, Android">55</On>
			    	<On Platform="Windows">75</On>
			    </OnPlatform>
			   </controls:CircleImage.WidthRequest>
			<controls:CircleImage.HeightRequest>
			    <OnPlatform x:TypeArguments="x:Double">
			    	<On Platform="iOS, Android">55</On>
			    	<On Platform="Windows">75</On>
			    </OnPlatform>
			   </controls:CircleImage.HeightRequest>
			</controls:CircleImage>
			<StackLayout Grid.Row="0" Grid.Column="1" Margin="8,0,0,0">
				<Label FontSize="24" Text="{Binding User.Name}" TextColor="Black" />
				<Label FontSize="18" Text="{Binding User.Location}" TextColor="Black" />
			</StackLayout>
			<Button Grid.Row="1" Grid.ColumnSpan="2" Text="Send Data" Command="{Binding SendBadgeDataCommand}" IsVisible="{Binding SendBadgeDataButtonIsVisible}" />
		</Grid>
		
	</ContentPage.Content>
	
</ContentPage>